<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8s5-wM-PlQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nBi-LI-crA">
            <objects>
                <viewController id="JG9-xZ-Fru" customClass="LoginViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Y-eO-uth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-qN-oSL">
                                <rect key="frame" x="92" y="44" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-Os-eX1">
                                <rect key="frame" x="92" y="120" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-ai-DdX">
                                <rect key="frame" x="92" y="195" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-Zc-BhA">
                                <rect key="frame" x="92" y="293" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-jL-w8q">
                                <rect key="frame" x="169" y="254" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resister"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="JG9-xZ-Fru" eventType="touchUpInside" id="oqg-b2-cwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-zR-EO8">
                                <rect key="frame" x="178" y="469" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="JG9-xZ-Fru" eventType="touchUpInside" id="yue-g0-0Kw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-29-Xmk">
                                <rect key="frame" x="92" y="385" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jis-OD-MDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="AfZ-Zc-BhA" id="Tzh-Ka-3nR"/>
                        <outlet property="loginPasswordTextField" destination="CuJ-29-Xmk" id="tUY-sW-zxW"/>
                        <outlet property="registerEmailTextField" destination="WeO-qN-oSL" id="Znu-he-838"/>
                        <outlet property="registerNameTextField" destination="wvT-ai-DdX" id="Mpv-aA-TfK"/>
                        <outlet property="registerPasswordTextField" destination="y7F-Os-eX1" id="QUS-0Y-6dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-Kd-mYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="88"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="plus.circle.fill" catalog="system" selectedImage="plus.circle.fill" id="MZ1-bw-RdV"/>
                    <navigationItem key="navigationItem" id="cjk-se-GAC"/>
                    <connections>
                        <segue destination="t0X-s3-LNY" kind="presentation" identifier="photoConfirm" id="2sw-VR-QKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="88"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8i3-Gv-Puz">
            <objects>
                <viewController id="Hlc-15-Ecn" customClass="CollectionViewController" customModule="Original" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfh-2e-50H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-Ub-uQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-LF-F9B">
                                        <rect key="frame" x="20" y="60" width="374" height="792"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jAz-LF-F9B" firstAttribute="top" secondItem="dd6-pb-vsj" secondAttribute="top" constant="60" id="GH2-1c-Czy"/>
                                    <constraint firstItem="dd6-pb-vsj" firstAttribute="bottom" secondItem="jAz-LF-F9B" secondAttribute="bottom" placeholder="YES" id="hQm-le-6mN"/>
                                    <constraint firstItem="jAz-LF-F9B" firstAttribute="leading" secondItem="dd6-pb-vsj" secondAttribute="leading" constant="20" id="qKd-ef-XeW"/>
                                    <constraint firstItem="dd6-pb-vsj" firstAttribute="trailing" secondItem="jAz-LF-F9B" secondAttribute="trailing" constant="20" id="zwa-OW-uhs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AtN-lt-Egn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dd6-pb-vsj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcz-g3-zzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAK-Ub-uQM" firstAttribute="leading" secondItem="mcz-g3-zzq" secondAttribute="leading" id="0JD-tJ-HNI"/>
                            <constraint firstAttribute="bottom" secondItem="yAK-Ub-uQM" secondAttribute="bottom" id="7Qk-lV-vU8"/>
                            <constraint firstItem="yAK-Ub-uQM" firstAttribute="trailing" secondItem="mcz-g3-zzq" secondAttribute="trailing" id="R6E-qS-dP7"/>
                            <constraint firstItem="yAK-Ub-uQM" firstAttribute="trailing" secondItem="mcz-g3-zzq" secondAttribute="trailing" id="RGl-Wg-xVS"/>
                            <constraint firstItem="yAK-Ub-uQM" firstAttribute="leading" secondItem="mcz-g3-zzq" secondAttribute="leading" id="bKK-0i-UjN"/>
                            <constraint firstItem="yAK-Ub-uQM" firstAttribute="top" secondItem="mcz-g3-zzq" secondAttribute="top" id="yf0-t4-1fE"/>
                            <constraint firstAttribute="bottom" secondItem="yAK-Ub-uQM" secondAttribute="bottom" id="zCh-PK-u3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentStackView" destination="jAz-LF-F9B" id="NXw-mF-fJj"/>
                        <segue destination="xTE-Gm-o5J" kind="presentation" identifier="toVC4" id="W2C-hS-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z91-jc-QJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-893"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="XAK-bV-OLr">
            <objects>
                <viewController id="xTE-Gm-o5J" customClass="ViewController4" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnl-GF-ExK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-EX-RFo">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dg1-EX-RFo" secondAttribute="height" multiplier="1:1" id="NHW-kO-Yln"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH2-n6-zWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dg1-EX-RFo" firstAttribute="centerY" secondItem="Fnl-GF-ExK" secondAttribute="centerY" id="LT1-gk-fCR"/>
                            <constraint firstItem="Dg1-EX-RFo" firstAttribute="leading" secondItem="bH2-n6-zWO" secondAttribute="leading" id="Q3o-Z8-Sbq"/>
                            <constraint firstItem="Dg1-EX-RFo" firstAttribute="centerX" secondItem="Fnl-GF-ExK" secondAttribute="centerX" id="ZjG-Xb-lx4"/>
                            <constraint firstItem="Dg1-EX-RFo" firstAttribute="trailing" secondItem="bH2-n6-zWO" secondAttribute="trailing" id="c4E-J8-Ufa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dg1-EX-RFo" id="eDW-YD-5FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iR-I5-TDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-893"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="s9J-Kh-lST">
            <objects>
                <viewController id="Oxm-7A-piZ" customClass="MapViewController" customModule="Original" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ot-jj-EWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-ez-pGw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5d-qb-oHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="map" catalog="system" selectedImage="map.fill" id="9ex-Et-rsv"/>
                    <navigationItem key="navigationItem" id="HZk-Y3-oke"/>
                    <connections>
                        <outlet property="mapView" destination="mPc-ez-pGw" id="Woc-5e-Qyr"/>
                        <segue destination="ZJj-ac-h08" kind="show" identifier="toDetailVC" id="jkl-A5-fyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoF-BH-eUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="812.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O5G-46-3ap">
            <objects>
                <viewController id="ZJj-ac-h08" customClass="DetailViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhG-ZO-Sbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-Mo-A4x">
                                <rect key="frame" x="0.0" y="92" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-dN-W76">
                                <rect key="frame" x="5" y="504" width="409" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-7Z-IYh">
                                <rect key="frame" x="111" y="698" width="196" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMD-Yb-vi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdt-CI-W8d"/>
                    <connections>
                        <outlet property="colorLabel" destination="Ubf-7Z-IYh" id="qRa-Fm-id5"/>
                        <outlet property="colorView" destination="jFV-dN-W76" id="Bdf-OG-K8T"/>
                        <outlet property="imageView" destination="PDJ-Mo-A4x" id="uk9-GB-JfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVa-zh-wxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.202898550725" y="812.94642857142856"/>
        </scene>
        <!--Pick Color View Controller-->
        <scene sceneID="6Wy-1y-Gzm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t0X-s3-LNY" customClass="PickColorViewController" customModule="Original" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnZ-eP-bpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-lK-EW5">
                                <rect key="frame" x="268" y="20" width="126" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="𝚜𝚊𝚟𝚎">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="t0X-s3-LNY" eventType="touchUpInside" id="4qY-Zo-L5l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-JV-fof">
                                <rect key="frame" x="87" y="663" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RdE-gx-VNI"/>
                                    <constraint firstAttribute="width" constant="240" id="p0h-7l-G5G"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-k9-rYj">
                                <rect key="frame" x="0.0" y="132" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQ4-k9-rYj" secondAttribute="height" multiplier="1:1" id="Dgc-AW-g0Z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kry-YA-WgI" appends="YES" id="Lyf-yA-SUi"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0V-D4-wcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQ4-k9-rYj" firstAttribute="trailing" secondItem="b0V-D4-wcU" secondAttribute="trailing" id="1FS-8H-XEY"/>
                            <constraint firstItem="yQ4-k9-rYj" firstAttribute="centerY" secondItem="pnZ-eP-bpt" secondAttribute="centerY" id="30W-aL-UCN"/>
                            <constraint firstItem="DkJ-JV-fof" firstAttribute="centerX" secondItem="pnZ-eP-bpt" secondAttribute="centerX" id="378-FZ-WVx"/>
                            <constraint firstItem="yQ4-k9-rYj" firstAttribute="centerX" secondItem="pnZ-eP-bpt" secondAttribute="centerX" id="71a-rb-GVE"/>
                            <constraint firstItem="yQ4-k9-rYj" firstAttribute="leading" secondItem="b0V-D4-wcU" secondAttribute="leading" id="E1u-66-pb6"/>
                            <constraint firstItem="DkJ-JV-fof" firstAttribute="top" secondItem="yQ4-k9-rYj" secondAttribute="bottom" constant="8" symbolic="YES" id="Oau-fJ-Ime"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="DkJ-JV-fof" id="cPI-bn-pPQ"/>
                        <outlet property="imageView" destination="yQ4-k9-rYj" id="o3D-Cs-q6w"/>
                        <outlet property="saveButton" destination="Zu0-lK-EW5" id="MOY-R6-dAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXd-oB-Y4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kry-YA-WgI">
                    <connections>
                        <action selector="getImageRGB:" destination="t0X-s3-LNY" id="0Ex-Cr-rTU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="EB5-fE-9Gz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8s5-wM-PlQ" customClass="TabBarViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZlG-AJ-3CW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBE-Wi-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdn-uv-JD1" kind="relationship" relationship="viewControllers" id="Yqv-Us-3G6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="66V-qe-nVi"/>
                        <segue destination="Oxm-7A-piZ" kind="relationship" relationship="viewControllers" id="MHi-Gh-8TJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLG-15-cT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="87.723214285714278"/>
        </scene>
        <!--Palette Table View Controller-->
        <scene sceneID="oAE-mF-XXC">
            <objects>
                <viewController id="qdn-uv-JD1" customClass="PaletteTableViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY8-Bj-uy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-hR-4Sa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XvF-rV-UYK" customClass="PaletteTableViewCell" customModule="Original" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvF-rV-UYK" id="G8E-uM-l4C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8v-IW-Fyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcl-hR-4Sa" firstAttribute="trailing" secondItem="w8v-IW-Fyl" secondAttribute="trailing" id="1Vj-Rw-hNZ"/>
                            <constraint firstAttribute="bottom" secondItem="Jcl-hR-4Sa" secondAttribute="bottom" id="QTk-nd-rhd"/>
                            <constraint firstItem="Jcl-hR-4Sa" firstAttribute="top" secondItem="SY8-Bj-uy0" secondAttribute="top" id="VHK-wr-wKQ"/>
                            <constraint firstItem="Jcl-hR-4Sa" firstAttribute="leading" secondItem="w8v-IW-Fyl" secondAttribute="leading" id="pjA-KU-cC1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="star" catalog="system" selectedImage="star.fill" id="mHc-HS-H78"/>
                    <navigationItem key="navigationItem" id="jUy-wv-4xK"/>
                    <connections>
                        <outlet property="tableView" destination="Jcl-hR-4Sa" id="1wO-vv-J2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi7-8D-JlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="886.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
